<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customerListFragment">
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.raywenderlich.tbc_shemajamebeli_three.CustomerListFragment"
        android:label="CustomerListFragment" >
        <action
            android:id="@+id/action_customerListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_editCustomerFragment"
            app:destination="@id/editCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.raywenderlich.tbc_shemajamebeli_three.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCustomerFragment"
        android:name="com.raywenderlich.tbc_shemajamebeli_three.EditCustomerFragment"
        android:label="fragment_edit_customer"
        tools:layout="@layout/fragment_edit_customer" />
</navigation>